on load:
#Astra
	#Tier 1
		#Prstine
		set {Gems.Astra.Pristine.Tier.1} to amethyst shard named "<##A01FFF>&lᴀsᴛʀᴀ &r<##C7C7C7>ɢᴇᴍ" with lore "&f&lᴍᴀɴᴀɢᴇ ᴛʜᴇ ᴛɪᴅᴇs ᴏғ ᴛʜᴇ ᴄᴏsᴍᴏs" and "" and "" and "&7" and "<##FFE4AB>ᴘᴀssɪᴠᴇs" and "<##57FFC7>Pristine" and " <##A01FFF>🔺&7 7%% of attacks will phase through you." and " &7Spawn player and mob auras upon a kill." and " &7When an aura is walked over, it will heal you 1 heart if mob, 2 if player." and " &7You can capture one mob in your gem after consuming the aura" and " &7release them by crouch right clicking." and "" and "<##A01FFF>&lᴘᴏᴡᴇʀs" and "<##A01FFF>🔮 &f&lrequired" with nbt compound from "{HideFlags:-1}" with custom model data 13

        #Prstine + 5
		set {Gems.Astra.Pristine+5.Tier.1} to {Gems.Astra.Pristine.Tier.1}
		set line 5 of lore of {Gems.Astra.Pristine+5.Tier.1} to "<##57FFC7>Pristine &f+ <##96FFD9>5"
		enchant {Gems.Astra.Pristine+5.Tier.1} with mending 1

        #Prstine + 4
		set {Gems.Astra.Pristine+4.Tier.1} to {Gems.Astra.Pristine.Tier.1}
		set line 5 of lore of {Gems.Astra.Pristine+4.Tier.1} to "<##57FFC7>Pristine &f+ <##96FFD9>4"

		#Prstine + 3
		set {Gems.Astra.Pristine+3.Tier.1} to {Gems.Astra.Pristine.Tier.1}
		set line 5 of lore of {Gems.Astra.Pristine+3.Tier.1} to "<##57FFC7>Pristine &f+ <##96FFD9>3"

		#Prstine + 2
		set {Gems.Astra.Pristine+2.Tier.1} to {Gems.Astra.Pristine.Tier.1}
		set line 5 of lore of {Gems.Astra.Pristine+2.Tier.1} to "<##57FFC7>Pristine &f+ <##96FFD9>2"

        #Prstine + 1
		set {Gems.Astra.Pristine+1.Tier.1} to {Gems.Astra.Pristine.Tier.1}
		set line 5 of lore of {Gems.Astra.Pristine+1.Tier.1} to "<##57FFC7>Pristine &f+ <##96FFD9>1"

        #Scratched
		set {Gems.Astra.Scratched.Tier.1} to {Gems.Astra.Pristine.Tier.1} with custom model data 33
		set line 5 of lore of {Gems.Astra.Scratched.Tier.1} to "<##57FF8F>Scratched"

        #Cracked
		set {Gems.Astra.Cracked.Tier.1} to a amethyst shard named "<##A01FFF>&lᴀsᴛʀᴀ &r<##C7C7C7>ɢᴇᴍ" with custom model data 53
		set line 1 of lore of {Gems.Astra.Cracked.Tier.1} to "&f&lᴍᴀɴᴀɢᴇ ᴛʜᴇ ᴛɪᴅᴇs ᴏғ ᴛʜᴇ ᴄᴏsᴍᴏs"
		set line 4 of lore of {Gems.Astra.Cracked.Tier.1} to "<##FFE4AB>ᴘᴀssɪᴠᴇs"
		set line 5 of lore of {Gems.Astra.Cracked.Tier.1} to "<##7958DB>Cracked"
		set line 6 of lore of {Gems.Astra.Cracked.Tier.1} to " <##A01FFF>🔺  &7Spawn player an mob auras upon a kill."
		set line 7 of lore of {Gems.Astra.Cracked.Tier.1} to " &7When an aura is walked over, it will heal you 1 heart if mob, 2 if player."
		set line 8 of lore of {Gems.Astra.Cracked.Tier.1} to " &7You can capture one mob in your gem after consuming the aura"
		set line 9 of lore of {Gems.Astra.Cracked.Tier.1} to " &7release them by crouch right clicking."
		set line 10 of lore of {Gems.Astra.Cracked.Tier.1} to ""
		set line 11 of lore of {Gems.Astra.Cracked.Tier.1} to "<##A01FFF>&lᴘᴏᴡᴇʀs"
		set line 12 of lore of {Gems.Astra.Cracked.Tier.1} to "<##A01FFF>🔮 &f&lrequired"


		#Damaged
		set {Gems.Astra.Damaged.Tier.1} to {Gems.Astra.Pristine.Tier.1} with lore "&f&lᴍᴀɴᴀɢᴇ ᴛʜᴇ ᴛɪᴅᴇs ᴏғ ᴛʜᴇ ᴄᴏsᴍᴏs" and "<##FFE4AB>ᴘᴀssɪᴠᴇs" and "<##FFC929>Damaged" and " <##A01FFF>🔺&7 No passives" and "" and "" and "<##A01FFF>&lᴘᴏᴡᴇʀs" and "<##A01FFF>🔮 &f&lrequired" with custom model data 73
		

		#Ruined
		set {Gems.Astra.Ruined.Tier.1} to {Gems.Astra.Pristine.Tier.1} with lore "&f&lᴍᴀɴᴀɢᴇ ᴛʜᴇ ᴛɪᴅᴇs ᴏғ ᴛʜᴇ ᴄᴏsᴍᴏs" and "<##FFE4AB>ᴘᴀssɪᴠᴇs" and "<##FF1111>Ruined" and " <##A01FFF>🔺&7 No passives" and "" and "" and "<##A01FFF>&lᴘᴏᴡᴇʀs" and "<##A01FFF>🔮 &f&lrequired" with custom model data 93

		#Broken
		set {Gems.Astra.Broken.Tier.1} to a amethyst shard named "<##A01FFF>&lᴀsᴛʀᴀ &r<##C7C7C7>ɢᴇᴍ" with lore "&f&lᴜѕᴇʟᴇѕѕ" with nbt compound from "{HideFlags:-1}" with custom model data 95
		set custom model data of {Gems.Astra.Pristine.Tier.1} to 13
		
	#Tier 2
		#Prstine
		set {Gems.Astra.Pristine.Tier.2} to prismarine shard named "<##A01FFF>&lᴀsᴛʀᴀ &r<##FFD773>ɢᴇᴍ" with lore "&f&lᴍᴀɴᴀɢᴇ ᴛʜᴇ ᴛɪᴅᴇs ᴏғ ᴛʜᴇ ᴄᴏsᴍᴏs" and "" and "&7" and "<##FFE4AB>ᴘᴀssɪᴠᴇs" and "<##57FFC7>Pristine" and " <##A01FFF>🔮&7 15%% of attacks will phase" and " &7through you. Absorbing souls will heal" and " &7you 2.5 hearts if mob, 5 if player." and " &7Capture 2 mobs inside your gem, releasing" and " &7them in the opposite order they were captured." and "<##A01FFF>&lᴘᴏᴡᴇʀs" and "&f🔪 <##BFB8B8>ᴅᴀɢɢᴇʀs" and "&7Shoot 5 daggers, if a player is hit with one" and " &7they take 3 hearts of damage and their gem is" and " &7disabled for 10 seconds for every dagger they're hit with." and "&4🤼 &7Enter the body of that player, exit by crouching or" and " &7when that player receives damage. Leaving the body" and " &7will haunt them disabling their gem for 10 seconds" and "&7-&f👻 <##AABBBF>ᴀsᴛʀᴀʟ ᴘʀᴏᴊᴇᴄᴛɪᴏɴ" and " &7Become a projection and explore in a 150 block" and " &7radius Spook players by left clicking with your gem," and " &7radius or tagging them with right click." and " &7You exit the Astral state if your npc is hit," and " &7or you click the air with an empty hand" with nbt compound from "{HideFlags:-1}" with custom model data 14

        #Prstine + 5
		set {Gems.Astra.Pristine+5.Tier.2} to {Gems.Astra.Pristine.Tier.2}
		set line 5 of lore of {Gems.Astra.Pristine+5.Tier.2} to "<##57FFC7>Pristine &f+ <##96FFD9>5"
		enchant {Gems.Astra.Pristine+5.Tier.2} with mending 1

        #Prstine + 4
		set {Gems.Astra.Pristine+4.Tier.2} to {Gems.Astra.Pristine.Tier.2}
		set line 5 of lore of {Gems.Astra.Pristine+4.Tier.2} to "<##57FFC7>Pristine &f+ <##96FFD9>4"

		#Prstine + 3
		set {Gems.Astra.Pristine+3.Tier.2} to {Gems.Astra.Pristine.Tier.2}
		set line 5 of lore of {Gems.Astra.Pristine+3.Tier.2} to "<##57FFC7>Pristine &f+ <##96FFD9>3"

		#Prstine + 2
		set {Gems.Astra.Pristine+2.Tier.2} to {Gems.Astra.Pristine.Tier.2}
		set line 5 of lore of {Gems.Astra.Pristine+2.Tier.2} to "<##57FFC7>Pristine &f+ <##96FFD9>2"

        #Prstine + 1
		set {Gems.Astra.Pristine+1.Tier.2} to {Gems.Astra.Pristine.Tier.2}
		set line 5 of lore of {Gems.Astra.Pristine+1.Tier.2} to "<##57FFC7>Pristine &f+ <##96FFD9>1"

        #Scratched
		set {Gems.Astra.Scratched.Tier.2} to {Gems.Astra.Pristine.Tier.2} with custom model data 34
		set line 5 of lore of {Gems.Astra.Scratched.Tier.2} to "<##57FF8F>Scratched"

        #Cracked
		set {Gems.Astra.Cracked.Tier.2} to {Gems.Astra.Pristine.Tier.2} with custom model data 54
		set line 5 of lore of {Gems.Astra.Cracked.Tier.2} to "<##3F00D2>Cracked"

		#Damaged
		set {Gems.Astra.Damaged.Tier.2} to {Gems.Astra.Pristine.Tier.2} with custom model data 74
		set line 5 of lore of {Gems.Astra.Damaged.Tier.2} to "<##FFC929>Damaged"


		#Ruined
		set {Gems.Astra.Ruined.Tier.2} to {Gems.Astra.Pristine.Tier.2} with custom model data 94
		set line 5 of lore of {Gems.Astra.Ruined.Tier.2} to "<##F20303>Ruined"

		#Broken
		set {Gems.Astra.Broken.Tier.2} to prismarine shard named "<##A01FFF>&lᴀsᴛʀᴀ &r<##FFD773>ɢᴇᴍ" with lore "&f&lᴜѕᴇʟᴇѕѕ" with nbt compound from "{HideFlags:-1}" with custom model data 96
		set custom model data of {Gems.Astra.Pristine.Tier.2} to 14


on join:
	loop all items in player's inventory:
		if loop-item is prismarine shard named "<##A01FFF>&lᴀsᴛʀᴀ &r<##C7C7C7>ɢᴇᴍ":
			set name of loop-item to "<##A01FFF>&lᴀsᴛʀᴀ &r<##FFD773>ɢᴇᴍ"
		