command /firstgem <text>:
	permission: op
	trigger:
		
		set {_arg} to arg-1 parsed as player
		set {_uuid} to uuid of {_arg}


		set {_Gemrandom.%{_uuid}%} to a random integer between 1 and 7

		if {_Gemrandom.%{_uuid}%} is 1:
			givegem("strength", 1, {_arg}, 5, 1, 1, "true")

		if {_Gemrandom.%{_uuid}%} is 2:
			givegem("speed", 1, {_arg}, 5, 1, 1, "true")
		
		if {_Gemrandom.%{_uuid}%} is 3:
			givegem("fire", 1, {_arg}, 5, 1, 1, "true")
					
		if {_Gemrandom.%{_uuid}%} is 4:
			givegem("life", 1, {_arg}, 5, 1, 1, "true")

		if {_Gemrandom.%{_uuid}%} is 5:
			givegem("puff", 1, {_arg}, 5, 1, 1, "true")
		
		if {_Gemrandom.%{_uuid}%} is 6:
			givegem("wealth", 1, {_arg}, 5, 1, 1, "true")

		if {_Gemrandom.%{_uuid}%} is 7:
			givegem("ASTRA", 1, {_arg}, 5, 1, 1, "true")
		