function rollgem(p: player):
	set {_uuid} to uuid of {_p}
	set {_onecycle} to false
	loop all items in {_p}'s inventory:
		if {_onecycle} is false:
			if lore of loop-slot contains "<##FFE4AB>ᴘᴀssɪᴠᴇs" or "&f&lᴜѕᴇʟᴇѕѕ":
				if lore of loop-slot contains "<##57FFC7>Pristine &f+ <##96FFD9>5":
					set {_e} to 10
		
				else if lore of loop-slot contains "<##57FFC7>Pristine &f+ <##96FFD9>4":
					set {_e} to 9
		
				else if lore of loop-slot contains "<##57FFC7>Pristine &f+ <##96FFD9>3":
					set {_e} to 8
		
				else if lore of loop-slot contains "<##57FFC7>Pristine &f+ <##96FFD9>2":
					set {_e} to 7
		
				else if lore of loop-slot contains "<##57FFC7>Pristine &f+ <##96FFD9>1":
					set {_e} to 6
		
				else if lore of loop-slot contains "<##57FFC7>Pristine":
					set {_e} to 5
		
				else if lore of loop-slot contains "<##57FF8F>Scratched":
					set {_e} to 4
		
				else if lore of loop-slot contains "<##7958DB>Cracked":
					set {_e} to 3
		
				else if lore of loop-slot contains "<##FFC929>Damaged":
					set {_e} to 2
		
				else if lore of loop-slot contains "<##FF1111>Ruined":
					set {_e} to 1
		
				else if lore of loop-slot contains "&f&lᴜѕᴇʟᴇѕѕ":
					set {_e} to 0

				if loop-slot is a prismarine shard:
					set {_tier} to 2

				else if loop-slot is a amethyst shard:
					set {_tier} to 1


				if name of loop-slot contains "<##F10303>&lsᴛʀᴇɴɢᴛʜ":
					set {_currentgem} to 1

				if name of loop-slot contains "<##FEFD17>&lsᴘᴇᴇᴅ":
					set {_currentgem} to 2

				if name of loop-slot contains "<##FE8120>&lғɪʀᴇ":
					set {_currentgem} to 3

				if name of loop-slot contains "<##FE04B4>&lʟɪғᴇ":
					set {_currentgem} to 4

				if name of loop-slot contains "<##EFEFEF>&lᴘᴜғғ":
					set {_currentgem} to 5

				if name of loop-slot contains "<##0EC912>&lᴡᴇᴀʟᴛʜ":
					set {_currentgem} to 6

				if name of loop-slot contains "<##A01FFF>&lᴀsᴛʀᴀ":
					set {_currentgem} to 7

				set {_onecycle} to true
				set {_Gemrandom} to a random integer between 1 and 7
				while {_currentgem} is {_Gemrandom}:
					set {_Gemrandom} to a random integer between 1 and 7
						
				if {_Gemrandom} is 1:
					
					send "<##FFD773>🔮 <##A4FEF1>You have traded your current gem to <##F10303>&lsᴛʀᴇɴɢᴛʜ" to {_p}
						
					set loop-slot to getgemback("strength", {_tier}, {_e}, 3, 3)
					
				if {_Gemrandom} is 2:
					
					send "<##FFD773>🔮 <##A4FEF1>You have traded your current gem to <##FEFD17>&lsᴘᴇᴇᴅ" to {_p}

					set loop-slot to getgemback("speed", {_tier}, {_e}, 3, 3)
							
				if {_Gemrandom} is 3:
					
					send "<##FFD773>🔮 <##A4FEF1>You have traded your current gem to <##FE8120>&lFɪʀᴇ" to {_p}
					set loop-slot to getgemback("fire", {_tier}, {_e}, 3, 3)


				if {_Gemrandom} is 4:
					
					send "<##FFD773>🔮 <##A4FEF1>You have traded your current gem to <##FE04B4>&lLɪғᴇ" to {_p}

					set loop-slot to getgemback("life", {_tier}, {_e}, 3, 3)

				if {_Gemrandom} is 5:
					
					send "<##FFD773>🔮 <##A4FEF1>You have traded your current gem to <##EFEFEF>&lᴘᴜғғ" to {_p}
					set loop-slot to getgemback("puff", {_tier}, {_e}, 3, 3)

				if {_Gemrandom} is 6:
					
					send "<##FFD773>🔮 <##A4FEF1>You have traded your current gem to <##0EC912>&lᴡᴇᴀʟᴛʜ" to {_p}
					set loop-slot to getgemback("wealth", {_tier}, {_e}, 3, 3)


				if {_Gemrandom} is 7:
					
					send "<##FFD773>🔮 <##A4FEF1>You have traded your current gem to <##A01FFF>&lᴀsᴛʀᴀ" to {_p}
					set loop-slot to getgemback("astra", {_tier}, {_e}, 3, 3)





					


